language: swift
osx_image: xcode8.1

# cache: 
  # directories:
    # - vendor/bundle
# install:
  # - brew update && (brew upgrade xctool || true) && (brew install xcproj || true) && xctool --version
  # - bundle install --path=vendor/bundle --binstubs=vendor/bin
  # - cd Example && bundle exec pod install && cd -

xcode_workspace: Example/STRatingControl.xcworkspace
xcode_scheme: STRatingControl-Example
xcode_sdk: iphonesimulator
env:
  - XCODE_SDK=iphonesimulator10.1
