language: objective-c

branches:
 only:
 - master

xcode_workspace: Example/STRatingControl.xcworkspace
xcode_scheme: STRatingControl-Example

osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2

script:
- xcodebuild clean build test -workspace Example/STRatingControl.xcworkspace -scheme STRatingControl-Example